## Settings file was created by plugin GamePanelHUDCompass v3.1.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDCompass

[Animation Speed Settings]

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Compass Fire Active Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Compass Fire Wait Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Compass Fire To Small Speed = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Compass Fire Small Wait Speed = 1

[Color Settings]

# Setting type: Color
# Default value: FFFFFFFF
Arrow = FFFFFFFF

# Setting type: Color
# Default value: E3E3D6FF
Azimuths = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Azimuths Angle = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Direction = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Angle = E3E3D6FF

# Setting type: Color
# Default value: FF0000FF
Compass Fire = FF0000FF

# Setting type: Color
# Default value: 800000FF
Compass Fire Outline = 800000FF

# Setting type: Color
# Default value: FF8000FF
Compass Boss Fire = FF8000FF

# Setting type: Color
# Default value: FF4C00FF
Compass Boss Fire Outline = FF4C00FF

# Setting type: Color
# Default value: 00FFFFFF
Compass Follower Fire = 00FFFFFF

# Setting type: Color
# Default value: 00B2FFFF
Compass Follower Outline = 00B2FFFF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Name = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Description = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Optional = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Requirements = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Distance = E3E3D6FF

# Setting type: Color
# Default value: E3E3D6FF
Compass Static Meters = E3E3D6FF

# Setting type: Color
# Default value: FF8000FF
Compass Static InZone = FF8000FF

[Font Styles Settings]

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Azimuths Angle = Normal

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Direction = Bold

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Angle = Bold

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Compass Fire Direction = Normal

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Compass Static Name = Bold

# Setting type: FontStyles
# Default value: Normal
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Compass Static Description = Normal

# Setting type: FontStyles
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, Underline, LowerCase, UpperCase, SmallCaps, Strikethrough, Superscript, Subscript, Highlight
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Compass Static Distance = Bold

[Main Settings]

# Setting type: Boolean
# Default value: true
Compass HUD display = true

# Setting type: Boolean
# Default value: true
Compass Angle HUD display = true

# Setting type: Boolean
# Default value: true
Compass Fire HUD display = false

# Setting type: Boolean
# Default value: true
Compass Fire Direction HUD display = true

# Setting type: Boolean
# Default value: true
Compass Fire Hide Silenced = true

# Setting type: Boolean
# Default value: true
Compass Fire Dead Destroy = true

# Setting type: Boolean
# Default value: true
Compass Static HUD display = true

# Setting type: Boolean
# Default value: true
Compass Static Airdrop display = true

# Setting type: Boolean
# Default value: true
Compass Static Exfiltration display = true

# Setting type: Boolean
# Default value: true
Compass Static Quest display = true

# Setting type: Boolean
# Default value: true
Compass Static Info HUD display = true

# Setting type: Boolean
# Default value: true
Compass Static Distance HUD display = true

# Setting type: Boolean
# Default value: true
Compass Static InZone HUD display = true

# Setting type: Boolean
# Default value: false
Compass Static Hide Requirements = false

# Setting type: Boolean
# Default value: false
Compass Static Hide Optional = false

# Setting type: Boolean
# Default value: true
Compass Static Hide Already Searched Airdrop = true

# Setting type: Boolean
# Default value: true
Compass Auto Size Delta = true

# Setting type: Boolean
# Default value: true
Compass Static Info Auto Size Delta = true

[Other Settings]

## Fire distance <= How many meters display
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1000
Compass Fire Max Distance = 50

# Setting type: Int32
# Default value: 20
Compass Static Center Point Range = 20

[Position Scale Settings]

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Anchored Position = {"x":0.0,"y":0.0}

# Setting type: Vector2
# Default value: {"x":600.0,"y":90.0}
Size Delta = {"x":600.0,"y":90.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Local Scale = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":25.0,"y":25.0}
Compass Fire Size Delta = {"x":25.0,"y":25.0}

# Setting type: Vector2
# Default value: {"x":26.0,"y":26.0}
Compass Fire Outline Size Delta = {"x":26.0,"y":26.0}

# Setting type: Vector2
# Default value: {"x":15.0,"y":-63.0}
Compass Fire Direction Anchored Position = {"x":15.0,"y":-63.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Compass Fire Direction Local Scale = {"x":1.0,"y":1.0}

# Setting type: Vector2
# Default value: {"x":0.0,"y":-15.0}
Compass Static Info Anchored Position = {"x":0.0,"y":-15.0}

# Setting type: Vector2
# Default value: {"x":240.0,"y":70.0}
Compass Static Info Size Delta = {"x":240.0,"y":70.0}

# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Compass Static Info Local Scale = {"x":1.0,"y":1.0}

# Setting type: Single
# Default value: 8
Compass Fire Height = 8

# Setting type: Single
# Default value: 5
Compass Static Height = 5

[Quest Display Settings]

# Setting type: Boolean
# Default value: true
FindItem = true

# Setting type: Boolean
# Default value: true
LeaveItemAtLocation = true

# Setting type: Boolean
# Default value: true
PlaceBeacon = true

# Setting type: Boolean
# Default value: true
VisitPlace = true

# Setting type: Boolean
# Default value: true
InZone = true

[Rate Settings]

## Screen percentage
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Auto Size Delta Rate = 30

