#    _____           _        _            _         _____ _____ _____     ____            _ _                 __  __           _ 
#   |  ___|__  _ __ | |_ __ _(_)_ __   ___( )___    | ____|  ___|_   _|   |  _ \ ___  __ _| (_)___ _ __ ___   |  \/  | ___   __| |
#   | |_ / _ \| '_ \| __/ _` | | '_ \ / _ \// __|   |  _| | |_    | |     | |_) / _ \/ _` | | / __| '_ ` _ \  | |\/| |/ _ \ / _` |
#   |  _| (_) | | | | || (_| | | | | |  __/ \__ \   | |___|  _|   | |     |  _ <  __/ (_| | | \__ \ | | | | | | |  | | (_) | (_| |
#   |_|  \___/|_| |_|\__\__,_|_|_| |_|\___| |___/   |_____|_|     |_|     |_| \_\___|\__,_|_|_|___/_| |_| |_| |_|  |_|\___/ \__,_|
#                                                                                                                             

================================================================================

See the mod page's Overview for explanations of all features, installation/config instructions and known issues:

https://hub.sp-tarkov.com/files/file/606-spt-realism-mod/

